# CleanArchitectureTemplate

./: .editorconfig  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Users/: Email.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs
src/Infrastructure/Database/Migrations/: 20240301123619_Create_Database.Designer.cs  20240301123619_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Events/: IntegrationEventProcessorJob.cs
src/Infrastructure/OpenTelemetry/: DiagnosticsConfig.cs
src/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  ProcessOutboxMessagesJob.cs
src/SharedKernel/: Error.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Extensions/: BackgroundJobExtensions.cs  DependencyInjection.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Properties/: launchSettings.json
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj
tests/Api.FunctionalTests/Contracts/: CustomProblemDetails.cs
tests/Api.FunctionalTests/Infrastructure/: FunctionalTestWebAppFactory.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Domain/: DomainTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+6 files in other folders)
